<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:aop="http://www.springframework.org/schema/aop"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
http://www.springframework.org/schema/aop 
http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

<bean id="productBean" class="com.mystore.Product">
     <property name="product_id">
       <value>101</value>
     </property>
     <property name="product_name">
       <value>Laptop</value>
     </property>
     <property name="product_price">
        <value>40000</value>
     </property>
      <property name="product_qty">
        <value>80</value>
     </property>
        
</bean>
</beans>