spring.application.name=customers-service
spring.datasource.url= jdbc:mysql://localhost:3306/customers_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= rps@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port= 8004
