<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:aop="http://www.springframework.org/schema/aop"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
http://www.springframework.org/schema/aop 
http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

<bean id="teacherBean" class="com.example.Teacher">
     <property name="id">
       <value>1001</value>
     </property>
     <property name="name">
       <value>John</value>
     </property>
     <property name="subject">
        <value>Spring Core</value>
     </property>
     
     
     
</bean>

<bean id="teachersBean" class="com.example.Teacher">
     <property name="id">
       <value>1002</value>
     </property>
     <property name="name">
       <value>Alex</value>
     </property>
     <property name="subject">
        <value>Spring Core</value>
     </property>
     
     
     
</bean>

</beans>




