spring.application.name=user-service
spring.datasource.url= jdbc:mysql://localhost:3306/users_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= rps@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port= 8001